APP_NAME=dcat_admin
APP_ENV=local
APP_KEY=base64:JwV20X1moMpdlM+HIdBSFqh3m30z0f1nZrtBzyL5i34=
APP_DEBUG=true
APP_URL=http://www.dcat.com
ADMIN_HTTPS=false
CHECK_REFERER=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcat_admin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=7200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SIGN_ENABLE=false
SIGN_KEY=Rn9cZiv6Lm4BRB0pKiUfKVz6glrwPkcGAAJvv9QgElQ5lY72y1hQrIleyNzXqg5o
JWT_SECRET=Rn9cZiv6Lm4BRB0pKiUfKVz6glrwPkcGAAJvv9QgElQ5lY72y1hQrIleyNzXqg5o
RSA_ENABLE=true
RSA_SIGN=vv9QgElQ5
