流程
购买盲盒 1代10%GROK 2代5%GROK
盲盒开出来精灵 
1级精灵 属性

攻击力 20
HP  100
防御(20%伤害减免) 10
暴击率 10%

2级精灵 属性
攻击力 30
HP  150
防御(20%伤害减免)   15
暴击率 15%

3级精灵 属性
攻击力 40
HP  200
防御(20%伤害减免)   20
暴击率 20%

4级精灵 属性
攻击力 50
HP  250
防御(20%伤害减免)   25
暴击率 25%

5级精灵 属性
攻击力 100
HP  500
防御(20%伤害减免)   50
暴击率 40%

背包
个人选择对应的精灵 点击对战
对战细节
玩家精灵先行攻击 HP伤害扣除===暴击(精灵攻击力* 1.5) / 非暴击 (精灵攻击力) - (怪兽防御力 * 20%伤害减免)
第二轮怪兽攻击 
HP伤害扣除===暴击(怪兽攻击力* 1.5) / 非暴击 (怪兽攻击力) - (精灵防御力 * 20%伤害减免)

获胜收益 精灵2GROK% 奖励
失败获得精灵质押GROK 每日释放

0 => '资产校对',1 => '推荐收益',2 => '团队收益',3 => '战胜奖励',4 => '游戏释放',5 => '收益提现',6 => '提现退回',8 => '战败释放',
 0 => '资产校对',
                1 => '推荐收益',
                2 => '团队收益',
                3 => '战胜奖励',
                4 => '游戏释放',
                5 => '收益提现',
                6 => '提现退回',
                7 => '战胜本金',
                8 => '战负释放',







