<?php
return [
    //系统常用
    'lang' => 'en',
    '网络延迟' => 'network latency, please try again',
    '参数错误' => 'parameter error',
    '操作频繁' => 'frequent operation',
    '网络异常' => 'network anomaly',
    '成功' => 'success',
    '数据不存在'  =>  'data not found',
    '状态异常'  =>  'abnormal state',
    '非法请求'  =>  'illegal request',
    
    //登录
    '钱包地址不能为空' => 'wallet address cannot be empty',
    '钱包地址有误' => 'wrong wallet address',
    '用户已被禁止登陆' => 'user has been banned from logging in',
    '请填写邀请码' => 'please fill in the invitation code',
    '邀请码不存在' => 'invitation code does not exist',
    '推荐人不存在' => 'referrer does not exist',
    
    //提币
    '余额不足' => 'insufficient balance',
    '提币数量不能为0' => 'withdrawal amount cannot be 0',
    'withdrawalStatus0' => 'Up chain',
    'withdrawalStatus1' => 'Success',
    'withdrawalStatus2' => 'Withdrawal failed',
    'withdrawal1' => 'withdraw',
    'withdrawal2' => 'withdrawal failed',
    '每日提币次数' => 'withdraw cash up to %s times a day',
    'withdrawal_min' => 'Withdrawal of %s coins',
    '尚未开放'    => 'Not yet open',
    '质押令牌最小数量' => 'Minimum Pledge Quantity %s LP',

    //其他
    '每人只能认购1次' => 'Each person can only subscribe once',
    '请输入质押数量' => 'Please enter the pledged quantity',
    '请选择赎回的质押' => 'Please select the pledge for redemption',
    '当前时间不可赎回' => 'Not redeemable at current time',
    '任务间隔10分钟' => 'Task interval of 10 minutes',
    '不可交互' => 'THS is 0, not interactive',
    '请输入提币数量' => 'Please enter the withdrawal quantity',
    '提币数量有误' => 'Incorrect withdrawal quantity',
    '今日已完成任务' => 'Task completed today',
    '每期只能预测次数' => 'Only 1 forecast per period',
    '请输入地址' => 'please enter address',
    '地址不存在' => 'address does not exist',
    '不能转给自己' => 'cannot transfer to oneself',
    '令牌数量不足' => 'Not enough tokens',
    '不在投注时间段' => 'Not in the betting period',
    '等待链上确认' => 'Waiting for on-chain confirmation',
    '当前暂未开放' => 'Currently not open',
    
    '请选择支付代币' => 'Please select payment token',
    '币种不存在' => 'Currency does not exist',
    '必须使用XHY代币购买' => 'Must be purchased using XHY tokens',
    '请输入转账数量' => 'Please enter the transfer amount',
    '请输入钱包地址' => 'Please enter wallet address',
    '门票余额不足' => 'Insufficient ticket balance',
    '转账用户不存在' => 'The transfer user does not exist',
    '不能给自己转账' => 'NCan’t transfer money to myself',
    '只能一条线上下互转' => 'Can only transfer up and down on one line',
    '每天最多参与次数' => "Participate up to %s times per day",
    
    //USDT日志类型 分类1后台操作2余额提币3提币失败4矿机释放5互助本金6互助奖励7互助推荐奖励8超级节点9创世节点10LP分红11互助提币12超级节点提币13创世节点提币14互助推荐提币15LP分红提现
    'USDT类型1' => 'System operation',
    'USDT类型2' => 'Balance withdrawal',
    'USDT类型3' => 'Withdrawal rejected',
    'USDT类型4' => 'Machine release',
    'USDT类型5' => 'Mutual aid principal',
    'USDT类型6' => 'Mutual Aid Reward',
    'USDT类型7' => 'Mutual recommendation reward',
    'USDT类型8' => 'Super Node Reward',
    'USDT类型9' => 'Creation Node Reward',
    'USDT类型10' => 'LP dividend reward',
    'USDT类型11' => 'Mutual Assistance Withdraw Coins',
    'USDT类型12' => 'Super node withdrawal',
    'USDT类型13' => 'Creation node withdrawal',
    'USDT类型14' => 'Mutual recommendation for coin withdrawal',
    'USDT类型15' => 'LP dividend withdrawal',
    'USDT类型16' => 'Machine accelerated release',
    
    //门票日志类型 分类1后台操作2购买门票3互助拼团4赠予扣除5赠予获得
    'TICKET类型1' => 'System operation',
    'TICKET类型2' => 'Buy tickets',
    'TICKET类型3' => 'Mutual aid teamwork',
    'TICKET类型4' => 'Gift deduction',
    'TICKET类型5' => 'Gift and get',
];
